html {
    font-size: 14px;
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  .click{
    margin:5px;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--primary-color);
    color:white;
    border-radius: 8px; 
  padding: 10px;}
  
    
  .button
  { margin:0;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
  }
  .card:hover{   z-index: 99;  background-color: var(--primary-color);  color:white;  border-radius: 20px;}
  body{ width: 100%;}
      :root {
          --primary-color: #9B1132;
      }
      .card-deck {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      
      /* Responsive layout - makes a one column layout instead of a two-column layout */
      @media (max-width: 800px) {
        .card-deck {
          flex-direction: column;
        }
        /*.card{
            min-width:170px;
        }*/
        
      }
     .btn{

      margin: 10px;
      background-color: var(--primary-color);    }
    
    .card{
  
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      height: 140px;
       min-width: 150px;
       margin: 10px;
    }
    .card-img-top
    {   height: 70px;
        width: 70px;
        object-fit: cover;
        margin-top: 6px;
    }
     
  
      a, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
      }
 
  
      .card-title{
          padding:0px;
      }




body {
    background: linear-gradient(var(--gr-1), #242333), url(../images/clxYLQV.jpg) no-repeat center center;
}